<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EternalPosy - Handmade Wedding Decorations and Accessories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="accessories.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../shared.css" />
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Cherry+Swash|Forum|Laila|Poiret+One" rel="stylesheet">
    <!-- <script type='text/javascript' src='https://www.etsy.com/assets/js/etsy_mini_shop.js'></script>
    <script type='text/javascript'>new Etsy.Mini(635027729, 'gallery', 3, 3, 0, 'https://www.etsy.com');</script> -->
</head>

<body>
    <header>
        <section id="main-header">
            <div class="mobile-nav">
                <div class="mobile-nav__button">
                    <img src="../images/md-menu.svg">
                </div>
                <div class="mobile-nav__menu-holder display">
                    <div class="mobile-nav__button--close">
                        <img src="../images/md-close.svg">
                    </div>
                    <div class="mobile-nav__menu">

                        <ul class="mobile-nav__links">
                            <li class="mobile-nav__link">
                                <a href="../decorations/index.html">Decorations</a>
                            </li>
                            <li class="mobile-nav__link">
                                <a href="../favours/index.html">Favours</a>
                            </li>
                            <li class="mobile-nav__link">
                                <a href="index.html">Accessories</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <nav class="nav">
                <h1 class="nav__header">
                    <a href="index.html">Eternal Posy</a>
                </h1>
                <ul class="nav__links">
                    <li class="nav__link">
                        <a href="decorations/index.html">Decorations</a>
                    </li>
                    <li class="nav__link">
                        <a href="favours/index.html">Favours</a>
                    </li>
                    <li class="nav__link">
                        <a href="accessories/index.html">Accessories</a>
                    </li>
                </ul>
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="EternalPosy">
                    </a>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section id="headline-container">
            <div class="headline-container__tagline">
                <h1>Lovingly crafted hair pieces and accessories</h1>
                <p>Stand out of your special day with one of my handmade hairpieces or even suprise the groom with a buttonhole
                    that will last the day!</p>
            </div>
        </section>
        <section id="etsy-container">

        </section>
        <section id="seasons-container">
            <div class="seasons-container_info-shape"></div>
            <div class="seasons-container_info-shape"></div>
            <div class="seasons-container_info-shape"></div>
        </section>
    </main>
    <footer>
        <section id="footer-container">
            <div class="main-footer__info">
                <ul class="main-footer__info-columns">
                    <li class="main-footer__info-column">
                        <div class="main-footer__info-column__title">Site Pages</div>
                        <ul class="main-footer__info-column__links">

                            <li class="info-column__link">
                                <a href="#">Home</a>
                            </li>
                            <li class="info-column__link">
                                <a href="#">Shop</a>
                            </li>
                            <li class="info-column__link">
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-footer__info-column">
                        <div class="main-footer__info-column__title">About</div>
                        <ul class="main-footer__info-column__links">
                            <li class="info-column__link">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="info-column__link">
                                <a href="mailto:joanna@eternalposy.co.uk">joanna@eternalposy.co.uk</a>
                            </li>

                            <li class="info-column__link">
                                <a href="https://www.etsy.com/shop/eternalposy" target="_blank">Etsy Shop</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-footer__info-column">
                        <div class="main-footer__info-column__title">Social Media</div>
                        <ul class="main-footer__info-column__links">
                            <li class="info-column__link">
                                <img src="images/facebook.svg">
                                <a href="https://facebook.co/eternalposy" target="_blank">Facebook</a>
                            </li>
                            <li class="info-column__link">
                                <img src="images/instagram.svg">
                                <a href="https://instagram.com/eternalposy" target="_blank">Instagram</a>
                            </li>
                            <li class="info-column__link">
                                <img src="images/twitter.svg">
                                <a href="https://twitter.com/eternalposy" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright-info">Copyright &copy; 2018 - Eternal Posy</div>
            </div>
        </section>
    </footer>
    <script src="../scripts/shared.js"></script>
</body>

</html>